CLIENT_PORT=5053
SERVER_PORT=5350
API_ENV="staging" #produc
APP_WEATHER_ID = "27dd8e99724b5e51c5dc4f98e75a9f58"
API_PATH_PRODUCTION = "http://api.openweathermap.org/data/2.5/"
API_PATH_STAGING = "http://localhost:5350"